{
  "name": "@camptocamp/rendering-analyzer",
  "version": "0.2.0",
  "description": "A tool to visually analyze time spent in code",
  "main": "src/index.js",
  "scripts": {
    "watch": "webpack --watch --mode=development",
    "build": "webpack --mode=production",
    "test": "jest",
    "prepublishOnly": "npm test && npm run build"
  },
  "files": [
    "dist/",
    "src/"
  ],
  "keywords": [
    "fpr",
    "perf",
    "performance",
    "render",
    "webgl",
    "canvas",
    "animation",
    "time"
  ],
  "author": "olivia.guyot@camptocamp.com",
  "license": "GPL-3.0-or-later",
  "dependencies": {
    "d3": "^7.8.5",
    "export-to-csv": "^1.2.2",
    "zone.js": "^0.14.2"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.23.6",
    "jest": "^29.7.0",
    "webpack": "^5.89.0",
    "webpack-cli": "^5.1.4"
  }
}
